{
  "status": "published",
  "target_date": "2026-05-22",
  "attempted_at": "2026-05-22T11:05:48Z",
  "latest_available_date": "2026-05-22",
  "published_file": "published/daily/2026-05-22.json",
  "games_count": 2,
  "model_version": "nextgen_full_value_tuned_v2",
  "shadow_model_version": "nextgen_full_value_tuned_v2",
  "slate_type": "week",
  "window_start": "2026-05-22",
  "window_end": "2026-05-28",
  "days_with_games": 2,
  "context_summary": {
    "injury_live_games": 1,
    "injury_partial_games": 0,
    "injury_pending_games": 1,
    "news_live_games": 0,
    "news_partial_games": 0,
    "injury_coverage_rate": 0.5,
    "news_coverage_rate": 0.0,
    "latest_injury_report_at": "2026-05-22T07:00:00-0400",
    "latest_news_article_at": null,
    "latest_news_collection_at": null
  },
  "publish_observability": {
    "status": "success",
    "publish_status": "published",
    "started_at": "2026-05-22T11:05:48Z",
    "completed_at": "2026-05-22T11:07:40Z",
    "duration_seconds": 112.657,
    "prediction_runtime_seconds": 112.655,
    "timezone": "America/New_York",
    "forecast_window_days": 7,
    "api_status": {
      "schedule": "ok",
      "injury": "partial",
      "news": "fallback"
    },
    "coverage_metrics": {
      "games_count": 2,
      "days_with_games": 2,
      "injury_coverage_rate": 0.5,
      "news_coverage_rate": 0.0,
      "injury_live_games": 1,
      "injury_partial_games": 0,
      "injury_pending_games": 1,
      "news_live_games": 0,
      "news_partial_games": 0
    }
  }
}
