{
  "status": "published",
  "target_date": "2026-05-16",
  "attempted_at": "2026-05-16T21:05:15Z",
  "latest_available_date": "2026-05-16",
  "published_file": "published/daily/2026-05-16.json",
  "games_count": 2,
  "model_version": "ensemble_v1",
  "slate_type": "week",
  "window_start": "2026-05-16",
  "window_end": "2026-05-22",
  "days_with_games": 2,
  "context_summary": {
    "injury_live_games": 0,
    "injury_partial_games": 0,
    "news_live_games": 1,
    "news_partial_games": 0,
    "injury_coverage_rate": 0.0,
    "news_coverage_rate": 0.5,
    "latest_injury_report_at": null,
    "latest_news_article_at": "2026-05-16T20:03:45Z",
    "latest_news_collection_at": "2026-05-16T21:01:07Z"
  }
}
